{
  "name": "jest",
  "version": "1.0.0",
  "description": "References",
  "main": "cloneArray.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
